// https://practice.geeksforgeeks.org/problems/nearly-sorted-1587115620/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

vector <int> nearlySorted(int arr[], int n, int k){
        // Your code here
        priority_queue<int,vector<int>,greater<int>> minh;
        vector<int> ans;
        for(int i=0;i<n;i++)
        {
            minh.push(arr[i]);
            if(minh.size()>k)
            {
                ans.push_back(minh.top());
                minh.pop();
            }
        }
        while(minh.size()>0)
        {
            ans.push_back(minh.top());
            minh.pop();
        }
        return ans;
        
        /*
        priority_queue<int,vector<int>,greater<int>> minh;
        vector<int> ans(n,0);
        for(int i=0;i<n;i++)
            ans[i]=arr[i];
        int i=0;
        for(i=0;i<n;i++)
        {
            minh.push(ans[i]);
            if(minh.size()>k)
            {
                ans[i-k]=minh.top();
                minh.pop();
            }
        }
        while(minh.size()>0)
        {
            ans[i-k]=minh.top();
            minh.pop();
            i++;
        }
        return ans;
        */
    }
