// Sorting Elements of an Array by Frequency
// https://practice.geeksforgeeks.org/problems/sorting-elements-of-an-array-by-frequency/0

int main() {
	//code
	int t;
	cin>>t;
	while(t--)
	{
	    int n,i;
	    cin>>n;
	    vector<int> arr(n,0);
	    for(i=0;i<n;i++)
	        cin>>arr[i];
        vector<int> ans;
        map<int,int> mp;
        priority_queue<pair<int,int>> maxh;
        for(i=0;i<n;i++)
	        mp[arr[i]]++;
        for(auto x:mp)
        {
            maxh.push({x.second,x.first*(-1)});
        }
        while(maxh.size()>0)
        {
            for(int j=0;j<maxh.top().first;j++)
                ans.push_back(maxh.top().second*(-1));
            maxh.pop();
        }
        for(i=0;i<n;i++)
            cout<<ans[i]<<" ";
        cout<<endl;
	}
	return 0;
}
